apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHhPVEV5TURJeApOekUwTURCYUZ3MHpPVEV5TURJeE56RTBNREJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDN2J2VysxckcwMk0xOWpOUjlTZmZMV3phME5LUnlTS1gvRHNhWDFNQVJEV2ZmRG9Wcwpjek9UeVdVTzM3Nk1yTUZsZHRNTFJ1VHNDeG9USGxFSEJMUjJwRE8wUGRmbzhyN2Y1bGNuQ0p2UmtHUVBDUE1WCnovaVpwQXB6VEMwbjM4a0xkVm51YXdiU1dDaWFqNkpCeENkbFd3WFlQMUErYWxrZHJWR1R5aWRoREo2UkRoM3cKdG82Um1CTmh5SVZkSXB6eDJ4bVRHM0RzY1V3WEhGZWN3aGlFNWZUNEtNcmtPREpBTU5jOUZRaDZKck5VNDRVSApKU2Z2REFZTW1EQWVZL2tpc2QyT0sveGMyUW9CcWhZcmZlamVPWHRIb3g3RUVNVnZXUzUrVHliUlpVWTEwOVdCCnZZOXpqc1lPUzJiVjhISEhFSG5lZTBZMWFkWkViYmhxbEtIWEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlM2ak9PdFdqWFcwR0NvenJScQpVRFZNSlo1WGpUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFyNHNaRFU5ek5NeDUzS0Y3eFdtTWtiOFZCMVNDClBTZ0pUTzlLUWdvVHgyUGhlZXcxVHpqNmp1ZEpYTlF0QS90cUhmMm9EbHN0Y3piMnd2VnpoSG5RVE1aTU5mUDYKUnhxOVJKdk1JcDlYZ1JWZDZzaVdFak85RmJ1ekg3SmpENzJIaC9lbWUzdzB6eGRucXg5ZFZxdk1GeTcwbms3cAo3MVJsSkpmcFNUTWU0VkU2MW1MemY3bnFtOWR6VXA0TE1qUE8yZVhzUEhwWXpPdWdib3ZDQ1hkOW5RSUhWbjQ3Cks3aStiV09DMlJDSWQ4RFFjUm04VWZIemluYk5hRnhyYkh2QStuSVZrbDZ3aDRaeS9ycGxJaXJpUi9Tam8rcWIKeFNhTXFHRFlVa1R5b0czR2YveWtIQzJ6Z3lkdmEwWmo4Y0xIM1NBOCswUXdTZDhjLzkzOUp4Q0xxZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://659e2793-7246-45b4-88d9-4a3177617d66.k8s.ondigitalocean.com
  name: do-lon1-dopclusterization2019
contexts:
- context:
    cluster: do-lon1-dopclusterization2019
    user: do-lon1-dopclusterization2019-admin
  name: do-lon1-dopclusterization2019
current-context: do-lon1-dopclusterization2019
kind: Config
preferences: {}
users:
- name: do-lon1-dopclusterization2019-admin
  user:
    token: 035cef32e8842351062dc7411748d778c335312bda9d518a8100af1b34e0b636
